Используется AMD Radeon Vega 8 Graphics (RADV RAVEN)
queues_count 1, supports_graphics true
B8G8R8A8_SRGB: SrgbNonLinear
B8G8R8A8_UNORM: SrgbNonLinear
Загрузка текстур (2)
Текстура "cross_grid"
Загрузка mip-уровня 0 (1024x1024)
Загрузка mip-уровня 1 (512x512)
Загрузка mip-уровня 2 (256x256)
Загрузка mip-уровня 3 (128x128)
Загрузка mip-уровня 4 (64x64)
Загрузка mip-уровня 5 (32x32)
Загрузка mip-уровня 6 (16x16)
Загрузка mip-уровня 7 (8x8)
Загрузка mip-уровня 8 (4x4)
Загрузка mip-уровня 9 (2x2)
Загрузка mip-уровня 10 (1x1)
Текстура "color_grid"
Загрузка mip-уровня 0 (1024x1024)
Загрузка mip-уровня 1 (512x512)
Загрузка mip-уровня 2 (256x256)
Загрузка mip-уровня 3 (128x128)
Загрузка mip-уровня 4 (64x64)
Загрузка mip-уровня 5 (32x32)
Загрузка mip-уровня 6 (16x16)
Загрузка mip-уровня 7 (8x8)
Загрузка mip-уровня 8 (4x4)
Загрузка mip-уровня 9 (2x2)
Загрузка mip-уровня 10 (1x1)
Загрузка материалов (3)
Материал "default"
Материал "Материал"
Материал "Материал.001"
Загрузка мешей (4)
Меш Ploskost.001.mesh
Меш Ploskost.mesh
Меш Tsilindr.mesh
Меш Suzanna.mesh
Загрузка объектов (6)
Объект "Light"
Тип: свет (SpotLight), zNear 0.05, zFar 40
Location 0.9940085, -0.18300202, 1.5793608
Объект "Camera"
Тип: камера
Location 0.9636668, -4.05118, 1.7526631
Объект "plane"
Тип: полисетка
Location 0, 0, -0.7446185
Объект "monkey"
Тип: полисетка
Location -0.0035425276, -0.53868866, -0.41554815
Объект "arrow"
Тип: полисетка
Location 2.0999343, 0.24343583, 3.1310205
Объект "Плоскость"
Тип: полисетка
Location 0.25769663, -0.46690634, 0.5462862
name: monkey
name: Camera
Исользуется новый subpass (3315640032, 0)
Исользуется новый subpass (3306687856, 0)
Исользуется новый subpass (3315826480, 0)
Исользуется новый subpass (3306679456, 0)
Сборка uniform буфера для материала
Исользуется новый subpass (3306679456, 0)
Сборка uniform буфера для материала
Исользуется новый subpass (3308094000, 0)
Сборка uniform буфера для материала
Исользуется новый subpass (3308094000, 0)
Сборка uniform буфера для материала
fps 458
fps 524
fps 537
fps 445
fps 490
fps 495
fps 518
fps 492
fps 511
fps 535
fps 523
fps 499
fps 528
fps 424
fps 517
fps 503
fps 472
fps 515
fps 509
fps 517
fps 503
fps 521
fps 454
fps 521
fps 515
fps 501
fps 511
fps 530
fps 526
fps 518
fps 510
fps 505
fps 480
fps 520
fps 528
fps 515
fps 472
fps 499
fps 515
fps 487
fps 487
fps 510
fps 513
fps 524
fps 511
fps 495
fps 449
fps 295
fps 371
fps 458
fps 506
fps 494
fps 509
fps 508
fps 474
fps 363
fps 457
fps 518
fps 526
fps 533
fps 506
fps 492
fps 492
fps 504
fps 489
fps 502
fps 514
fps 381
fps 522
fps 480
fps 515
fps 494
fps 490
fps 525
fps 505
fps 532
fps 502
fps 540
fps 484
fps 444
fps 500
fps 525
fps 514
fps 470
fps 496
fps 515
fps 446
fps 523
fps 492
fps 505
fps 518
fps 493
fps 475
fps 499
fps 510
fps 470
fps 459
fps 515
fps 494
fps 493
fps 519
fps 423
fps 509
fps 494
fps 484
fps 403
fps 514
fps 520
fps 528
fps 416
fps 530
fps 515
fps 511
fps 311
fps 515
fps 515
fps 496
fps 530
fps 524
fps 535
fps 311
